# Mandatory settings
sonar.projectKey=Test
sonar.projectName=AccuKnox SAST Demo
sonar.projectVersion=1.0

# Point to your code directory
sonar.sources=container-app

# Optional: exclude files
# sonar.exclusions=**/node_modules/**

# Encoding
sonar.sourceEncoding=UTF-8
