# Required project information
sonar.projectKey=accuknox-demo-sast
sonar.projectName=AccuKnox Demo SAST Project
sonar.projectVersion=1.0

# Source directory
sonar.sources=container-app

# Optional: Exclude test or third-party folders
# sonar.exclusions=**/node_modules/**,**/__tests__/**

# Language (optional; autodetected usually)
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8
